GOOGLE_ID=1063130452845-6t1272q8fnafncrtnd5l022qrbmgckjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadanasbakkar:anas1234@cluster0.fzuetit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://next-promptopia-project.vercel.app
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET=RhtiQXJx4bDT4moRUiPKjck2PD0zlhUvLw9sU7ATW2I=